
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

server.port=443
server.ssl.key-store: C:/Users/sikhu/Music/shorturl.jks
server.ssl.key-store-password: Stopa123!
server.ssl.keyStore-keyalg: RSA
server.ssl.keyAlias: vinnoce

spring.application.name=/SpringbootAppVOne
spring.datasource.url=jdbc:mysql://localhost:3306/URLSHORTENER
spring.datasource.username=root
spring.datasource.password=Stopa123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

#email info
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=sikhuliso@gmail.com
#spring.mail.password=Lostdevice1
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.smtp.connectiontimeout=5000
#spring.mail.smtp.timeout=5000

#keytool -genkey -alias tomcat -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore C:\Users\sikhu\Music\keystore.p12 -validity 3650
