
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

server.port=8080
server.ssl.key-store: C:/Users/sikhu/Music/shorturl.jks
server.ssl.key-store-password: Stopa123!
server.ssl.keyStore-keyalg: RSA
server.ssl.keyAlias: vinnoce

spring.application.name=/SpringbootAppVOne
spring.datasource.url=jdbc:mysql://localhost:3306/URLSHORTENER
spring.datasource.username=root
spring.datasource.password=Stopa123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

#logging
#spring.application.name=/springbootappvone
logging.level.root = INFO
logging.file.name=ShortURLLogFile.log

# Rolling file configuration
logging.logback.rollingpolicy.file-name-pattern=ShortURLLogFile.%d{yyyy-MM-dd}.%i.gz.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=1GB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.clean-history-on-start=true  

#keytool -genkey -alias tomcat -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore C:\Users\sikhu\Music\keystore.p12 -validity 3650
