<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            * {
                box-sizing: border-box;
            }

            input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }

            input[type=submit] {
                background-color: #04AA6D;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
                width: 20%;
            }
        </style>
    </head>
    <body>

        <h3>URL Shortener</h3>

        <div class="container">
            <form action="/getshorturl" method="POST">
                <!--<label for="myURL">URL</label>-->
                <input type="text" id="myURL" name="myURL" placeholder="Add URL" required>
                <input type="submit" value="Shorten URL">
                <!--<label for="alias">Alias</label> -->
                <!-- <input type="text" id="alias" name="alias" placeholder="Short URL" readonly> -->
                <!-- <label for="shortURL">Short URL</label>-->
                <!-- <input type="text" id="shortURL" name="shortURL" placeholder="short URL" readonly> -->
            </form>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                $("button").click(){

                    $.ajax({
                        type: "POST",
                        url: $(form).attr('action'),
                        data: $(form).serialize(),
                        contentType: "application/json",
                        success: function (data) {
                            $("#alias").html(data);
                        },
                        error: function (issue) {
                            alert(issue.responseText);
                        }
                    });

                }
            });


        </script>

    </body>
</html>

