<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Page 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            * {
                box-sizing: border-box;
            }

            input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }

            input[type=submit] {
                background-color: #04AA6D;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
                width: 20%;
            }
        </style>
    </head>
    <body>
        <h3>URL Shortener Page 2</h3>

        <div class="container">
            <form action="/SaveToDB" method="POST">
                <!--<label for="myURL">URL</label>-->
                <input type="text" id="url" name="url" placeholder="Add URL" required>

                <!--<label for="alias">Alias</label> -->
                <input type="text" id="shortener" name="shortener" placeholder="Short URL" value = "https://www.vinnoce.com/78513699" readonly>

                <!-- <label for="shortURL">Short URL</label>-->
                <!-- <input type="text" id="shortURL" name="shortURL" placeholder="short URL" readonly> -->
                <input type="submit" value="Save To Database">
            </form>
        </div>
    </body>
</html>
